{
    "name": "Nixie Clock",
    "short_name": "Nixie",
    "lang": "ja-jp",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "any",
    "description": "Nixie Clock",
    "icons": [{
        "src": "./icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },{
        "src": "./icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },{
        "src": "./icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      }],
    "start_url": "https://kame404.github.io/nixie/",
    "display": "standalone"
  }